{
  "name": "rupa-exercise",
  "version": "1.0.0",
  "description": "Rupa take home exercise",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --transpile-only src/server.ts",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/server.ts",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Roie Schwaber-Cohen",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/html-to-text": "^8.1.1",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.23",
    "@types/supertest": "^2.0.12",
    "jest": "^29.1.2",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "html-to-text": "^8.2.1"
  }
}
